{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "This is the namaste React by Shubham Wable ",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ShubhamWable2115/ReactJS.git"
  },
  "keywords": [
    "react",
    "learning",
    "shubham",
    "wable",
    "learn",
    "and",
    "grow"
  ],
  "author": "Shubham Wable",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ShubhamWable2115/ReactJS/issues"
  },
  "homepage": "https://github.com/ShubhamWable2115/ReactJS#readme",
  "devDependencies": {
    "parcel": "^2.16.4"
  },
  "dependencies": {
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router": "^6.30.3",
    "react-router-dom": "^6.30.3"
  },
  "browserslist": [
    "last 2 versions"
  ]
}
